    /**
     * 修改
     * @param Request $request
     * @param [MODEL_NAME] $model
     * @param [VALIDATE_NAME]Validate $validate
     * @return Response
     * @throws Exception
     */
    public function edit(Request $request, [MODEL_NAME] $model, [VALIDATE_NAME]Validate $validate)
    {
        $data = $model->findOrEmpty(request()->get('id'));
        if ($request->isPost()) {
            $param = $request->post();
            $check = $validate->scene('admin_edit')->check($param);
            if (!$check) {
                return admin_error($validate->getError());
            }
            [EDIT_FIELD_CODE]
            $result = $data->save($param);

            return $result ? admin_success('修改成功', [], URL_BACK) : admin_error('修改失败');
        }

        $this->assign([
            'data' => $data,
            [RELATION_3]
        ]);

        return $this->fetch('add');
    }