    /**
     * 删除
     * @param [MODEL_NAME] $model
     * @return Response
     */
    public function del([MODEL_NAME] $model): Response
    {
        $id = request()->post('id');
        $check = $model->inNoDeletionIds($id);
        if (false !== $check) {
            return admin_error('ID为' . $check . '的数据不能被删除');
        }

        $result = $model::destroy(static function ($query) use ($id) {
            /** @var Query $query */
            $query->whereIn('id', $id);
        });

        return $result ? admin_success('删除成功', [], URL_RELOAD) : admin_error('删除失败');
    }